<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                background-color: rgb(11, 11, 96);
            }
            main {
                background-color: white;
                padding: 0 20px 20px 20px !important;
            }
            header,
            nav,
            footer {
                height: 50dvh;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: white;
            }
            nav,
            footer {
                height: 12dvh;
                justify-content: space-between;
            }
            nav a {
                text-decoration: none;
                font-size: 1.5rem;
                font-weight: 800;
                color: white;
            }
            hr {
                margin: 20px;
            }
            li {
                padding: 15px 0 0 0;
            }
            .container {
                padding: 0 20px;
            }
            .title-principal {
                font-size: 4rem;
            }
            .p-big {
                font-size: large;
            }
            .img-principal {
                width: 600px;
            }
            .common-ul {
                list-style: inside;
            }
            .common-ul li {
                padding-top: 5px;
            }
            .div-about {
                padding-right: 10px;
                width: 65%;
            }
            .special-a li a {
                background-color: rgb(182, 182, 182);
                padding: 4px 6px;
                border-radius: 5px;
                text-decoration: none;
            }
            .special-a li a span {
                font-weight: 600;
                background-color: rgb(11, 94, 11);
                padding: 0 4px;
                color: white;
                border-radius: 5px;
                font-size: small;
            }
            @media (max-width: 1199.98px) {
                .img-principal {
                    width: 400px;
                }
            }
            @media (max-width: 991.98px) {
                .img-principal {
                    width: 300px;
                }
                header {
                    flex-direction: column;
                }
            }
            @media (max-width: 767.98px) {
                .title-principal {
                    font-size: 2rem;
                }
            }
        </style>
        <title data-lang-pt="URLS DISPONIVEIS" data-lang-en="AVAILABLE URLS">
            URLS DISPONIVEIS
        </title>
    </head>
    <body>
        <nav class="container">
            <a href="/">API</a>
            <select name="choose" id="changeLanguage">
                <option
                    data-lang-pt="Português"
                    data-lang-en="Portuguese"
                    value="pt"
                >
                    Português
                </option>
                <option value="en" data-lang-pt="Inglês" data-lang-en="English">
                    Inglês
                </option>
            </select>
        </nav>
        <header>
            <div>
                <h1
                    class="title-principal"
                    data-lang-pt="API ENCOMENDAS"
                    data-lang-en="ORDERS API"
                >
                    API ENCOMENDAS
                </h1>
                <p
                    style="font-weight: 300"
                    data-lang-pt="API pública para o gerenciamento de encomendas"
                    data-lang-en="Public API for order management"
                >
                    API pública para o gerenciamento de encomendas
                </p>
            </div>
            <img
                class="img-principal"
                src="https://github.com/danielBRTanimacao/order-manager-api/blob/main/img-project/img-project.png?raw=true"
                alt="img-project"
            />
        </header>
        <main class="container">
            <div
                style="
                    padding: 20px 0 0 0;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                "
            >
                <h1
                    class="title-principal"
                    style="font-weight: 400"
                    data-lang-pt="Sobre a api"
                    data-lang-en="
                About the api"
                >
                    Sobre a api
                </h1>
                <p
                    class="p-big"
                    data-lang-en="A practical and efficient solution for managing customer orders automatically within a system. This API can be used to create, update, retrieve, and manage order information, offering flexibility for integration with various platforms, such as mobile applications, e-commerce systems, or administrative dashboards."
                    data-lang-pt="Uma solução prática e eficiente para gerenciar pedidos de
                clientes de forma automatizada em um sistema. Essa API pode
                ser usada para criar, atualizar, consultar e gerenciar
                informações sobre encomendas, oferecendo flexibilidade para
                integração com diferentes plataformas, como aplicativos
                móveis, sistemas de e-commerce ou dashboards
                administrativos."
                >
                    Uma solução prática e eficiente para gerenciar pedidos de
                    clientes de forma automatizada em um sistema. Essa API pode
                    ser usada para criar, atualizar, consultar e gerenciar
                    informações sobre encomendas, oferecendo flexibilidade para
                    integração com diferentes plataformas, como aplicativos
                    móveis, sistemas de e-commerce ou dashboards
                    administrativos.
                </p>
            </div>
            <article style="display: flex; padding: 12px 0 50px 0">
                <div class="div-about">
                    <h2
                        data-lang-en="
                    API provides endpoints for"
                        data-lang-pt="API fornece endpoints para"
                    >
                        API fornece endpoints para
                    </h2>
                    <ul class="common-ul">
                        <li>
                            <strong
                                data-lang-pt="Criar encomendas:"
                                data-lang-en="Create orders:"
                                >Criar encomendas:</strong
                            >
                            <span
                                data-lang-en="Allows new orders to be registered with details such as customer, product, quantity, price, and status."
                                data-lang-pt="Permite que novos pedidos sejam registrados com
                            detalhes como cliente, produto, quantidade,
                            preço e status."
                            >
                                Permite que novos pedidos sejam registrados com
                                detalhes como cliente, produto, quantidade,
                                preço e status.
                            </span>
                        </li>
                        <li>
                            <strong
                                data-lang-en="Update status:"
                                data-lang-pt="Atualizar status:"
                                >Atualizar status:</strong
                            >
                            <span
                                data-lang-en='Provides the ability to change the order status, such as "Processing," "Shipped," or "Delivered.'
                                data-lang-pt='Oferece a possibilidade de alterar o status da
                                encomenda, como "Processando", "Enviado" ou
                                "Entregue".'
                            >
                                Oferece a possibilidade de alterar o status da
                                encomenda, como "Processando", "Enviado" ou
                                "Entregue".
                            </span>
                        </li>
                        <li>
                            <strong
                                data-lang-en="Retrieve orders:"
                                data-lang-pt="Consultar pedidos:"
                                >Consultar pedidos:</strong
                            >
                            <span
                                data-lang-pt="Retorna uma lista de encomendas com filtros
                            opcionais, como cliente, status ou período."
                                data-lang-en="Returns a list of orders with optional filters, such as customer, status, or date range."
                            >
                                Retorna uma lista de encomendas com filtros
                                opcionais, como cliente, status ou período.
                            </span>
                        </li>
                        <li>
                            <strong
                                data-lang-pt="Excluir ou cancelar encomendas:"
                                data-lang-en="Delete or cancel orders:"
                                >Excluir ou cancelar encomendas:</strong
                            >
                            <span
                                data-lang-pt="Gerencia cancelamentos ou exclusões de forma segura."
                                data-lang-en="Manages cancellations or deletions securely."
                                >Gerencia cancelamentos ou exclusões de forma
                                segura.</span
                            >
                        </li>
                    </ul>
                </div>
                <div>
                    <h2
                        data-lang-en="
                    How to use"
                        data-lang-pt="Como usar"
                    >
                        Como usar
                    </h2>
                    <ul class="common-ul">
                        <li>
                            <strong>GET /api/orders/ –</strong>
                            <span
                                data-lang-pt="Liste todas as
                            encomendas ou filtre por status, cliente, ou
                            intervalo de datas."
                                data-lang-en="
                                List all orders or filter by status, customer, or data range."
                            >
                                Liste todas as encomendas ou filtre por status,
                                cliente, ou intervalo de datas.</span
                            >
                        </li>
                        <li>
                            <strong>POST /api/orders/ –</strong>
                            <span
                                data-lang-pt="Crie uma nova
                            encomenda enviando os dados no corpo da requisição
                            (em JSON)."
                                data-lang-en="Create a new
                                order by sending the data in the body of the request
                                (in JSON)."
                            >
                                Crie uma nova encomenda enviando os dados no
                                corpo da requisição (em JSON).</span
                            >
                        </li>
                        <li>
                            <strong>PUT /api/order/{id}/ –</strong>
                            <span
                                data-lang-pt="Atualize os detalhes ou o status de uma encomenda existente."
                                data-lang-en="Update the details or status of an existing order."
                            >
                                Atualize os detalhes ou o status de uma
                                encomenda existente.
                            </span>
                        </li>
                        <li>
                            <strong>DELETE /api/order/{id}/ –</strong>
                            <span
                                data-lang-pt="Exclua ou cancele uma encomenda específica."
                                data-lang-en="Delete or cancel a specific order."
                            >
                                Exclua ou cancele uma encomenda específica.
                            </span>
                        </li>
                    </ul>
                </div>
            </article>
            <h1
                data-lang-en="
            SERVICES AVAILABLE API"
                data-lang-pt="SERVIÇOS DISPONIVEIS API"
            >
                SERVIÇOS DISPONIVEIS API
            </h1>
            <ul class="special-a">
                <li>
                    <span data-lang-pt="Encomendas:" data-lang-en="Orders:"
                        >Encomendas:</span
                    >
                    <a href="/api/orders/"
                        ><span>GET</span> http://127.0.0.1:8000/api/orders</a
                    >
                </li>
                <li>
                    <span
                        data-lang-pt="Limite encomendas:"
                        data-lang-en="Order limit:"
                        >Limite encomendas:</span
                    >
                    <a href="/api/orders/?q=5"
                        ><span>GET</span>
                        http://127.0.0.1:8000/api/orders/?q={number}</a
                    >
                </li>
            </ul>
            <hr />
            <h1
                data-lang-en="MANAGE AVAILABLE API URLS"
                data-lang-pt="GERENCIAR URLS DISPONIVEIS API"
            >
                GERENCIAR URLS DISPONIVEIS API
            </h1>
            <ul class="special-a">
                <li>
                    <span
                        data-lang-pt="Adicionar encomenda:"
                        data-lang-en="Add order:"
                        >Adicionar encomenda:</span
                    >
                    <a href="#"
                        ><span style="background-color: rgb(142, 102, 29)"
                            >POST</span
                        >
                        http://127.0.0.1:8000/api/orders</a
                    >
                </li>
                <li>
                    <span
                        data-lang-en="Update order:"
                        data-lang-pt="Update encomenda:"
                        >Update encomenda:</span
                    >
                    <a href="#"
                        ><span style="background-color: rgb(0, 153, 153)"
                            >PUT</span
                        >
                        http://127.0.0.1:8000/api/order/{id}</a
                    >
                </li>
                <li>
                    <span
                        data-lang-pt="Excluir encomenda:"
                        data-lang-en="Delete order"
                        >Excluir encomenda:</span
                    >
                    <a href=""
                        ><span style="background-color: red">DELETE</span>
                        http://127.0.0.1:8000/api/order/{id}</a
                    >
                </li>
            </ul>
        </main>
        <footer class="container" style="height: 200px">
            <div style="text-align: center; width: 100%">
                <h1 data-lang-en="API Docs" data-lang-pt="Documentação API">
                    Documentação API
                </h1>
                <div>
                    <img src="aoba" alt="img-logo" />
                </div>
            </div>
        </footer>
        <script>
            const languageSelect = document.getElementById("changeLanguage");

            languageSelect.addEventListener("change", (event) => {
                const selectedLanguage = event.target.value;

                document
                    .querySelectorAll("[data-lang-pt]")
                    .forEach((element) => {
                        element.textContent = element.getAttribute(
                            `data-lang-${selectedLanguage}`
                        );
                    });
            });
        </script>
    </body>
</html>
